# testnet or mainnet
SLACK_WEBHOOK_URL=

# Testnet
NETWORK_TYPE=testnet
PRIVATE_KEY=
EXPLORER_URL=https://testnet.symbol.fyi

# Mainnet
# NETWORK_TYPE=mainnet
# PRIVATE_KEY=
# EXPLORER_URL=https://symbol.fyi